<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <SeekBar
        android:id="@+id/seekBarRudder"
        android:layout_width="247dp"
        android:layout_height="34dp"
        android:max="200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joystickView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/rudderText"
        android:layout_width="68dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:text="@string/rudder"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/seekBarRudder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joystickView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/rudder"
        android:layout_width="51dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:shadowColor="#000000"
        android:text="@string/initialValue"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBarRudder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toEndOf="@+id/rudderText"
        app:layout_constraintTop_toBottomOf="@+id/joystickView"
        app:layout_constraintVertical_bias="0.533"
        tools:ignore="MissingConstraints" />

    <SeekBar
        android:id="@+id/seekBarThrottle"
        android:layout_width="247dp"
        android:layout_height="34dp"
        android:max="100"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/joystickView"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/throttle"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/throttleText"
        android:layout_width="75dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/throttle"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/throttle"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/throttle"
        android:layout_width="49dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:text="@string/initialValue"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/throttleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/throttleText"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="381dp"
        android:layout_height="290dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/throttleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="72dp"
        android:layout_height="34dp"
        android:background="@color/mellowApricot"
        android:shadowColor="#000000"
        android:text="@string/back_button"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/elevatorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toEndOf="@+id/aileron"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.32999998" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickView"
        android:layout_width="224dp"
        android:layout_height="230dp"
        app:JV_backgroundColor="#009688"
        app:JV_borderColor="#00796B"
        app:JV_borderWidth="4dp"
        app:JV_buttonColor="#252322"
        app:JV_buttonSizeRatio="25%"
        app:JV_fixedCenter="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.42000002" />

    <TextView
        android:id="@+id/aileronText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/aileron"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/joystickView"
        app:layout_constraintEnd_toEndOf="@+id/joystickView"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toStartOf="@+id/joystickView" />

    <TextView
        android:id="@+id/aileron"
        android:layout_width="54dp"
        android:layout_height="23dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/initialValue"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/joystickView"
        app:layout_constraintStart_toEndOf="@+id/aileronText" />

    <TextView
        android:id="@+id/elevatorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="@string/elevator"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/elevator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/joystickView"
        app:layout_constraintTop_toTopOf="@+id/joystickView"
        app:layout_constraintVertical_bias="0.485" />

    <TextView
        android:id="@+id/elevator"
        android:layout_width="54dp"
        android:layout_height="21dp"
        android:gravity="center"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/joystickView"
        app:layout_constraintTop_toBottomOf="@+id/elevatorText" />
</androidx.constraintlayout.widget.ConstraintLayout>